apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: proj3-udacity
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: proj3-db.cpd8qx2txlfc.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
